GROQ_API_KEY=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
TAVILY_API_KEY=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
OLLAMA_MODEL=hf.co/featherless-ai-quants/lighteternal-Llama3-merge-biomed-8b-GGUF:Q8_0
OLLAMA_BASE_URL=http://localhost:11434
OPENAI_API_KEY=sk-proj-sakSUnkTlrGgkXyy6VHiQV_Aw4j6SyncaEOByqFX4Ic5ef6RmxUd1JtzBsbupuPCLxgR5jUTTST3BlbkFJK1kjGxj-WGkqOSsJMTmQkqLns66bpo4sc8Qgb__m3iLvN2sk-proj-sakSUnkTlrGgkXyy6VHiQV_Aw4j6SyncaEOByqFX4Ic5ef6RmxUd1JtzBsbupuPCLxgR5jUTTST3BlbkFJK1kjGxj-WGkqOSsJMTmQkqLns66bpo4sc8Qgb__m3iLvN28cORWU-GUgTYN_TciaYgq74awjUA
